.parenter {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

}
.patient {
    grid-column: 1 / 2;
    grid-row: 1 / 4;
    
}
.diagnostics {
    grid-column: 2 / 4;
    
}
.lab {
    grid-column: 4 / 5;
    
}
.profile {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    
}
.chart {
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    
}